.jumbotron
  .container
    h1 Welcome!
    p
      a> href='/' Vocatus Datorum
      | is currently under construction, we'll hopefully have a
        public alpha available for you to play with very soon. Feel free to
        explore the site, but be warned that things are likely to be very broken
        right now.
