form role="form"
  .container
    .row
      .col-md-12
        .page-header
          h1 Login
    .row
      .col-md-12
        .form-group
          label.form-label for="email"
          input#email.form-control type="email" placeholder="Enter email"
    .row
      .col-md-12
        .pull-right
          button.btn.btn-primary type='submit' Login
