.container
  .page-header
    h1 Login
  form role="form"
    .form-group
      label.form-label for="email"
      input#email.form-control type="email" placeholder="Enter email"
    .pull-right
      button.btn.btn-primary type='submit' Login
