doctype html
html
  head
    title Vocatus Datorum
    meta http-equiv='Content-type' content='text/html; charset=UTF-8'
    link href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css' rel='stylesheet'
    link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'
    link href='//cdnjs.cloudflare.com/ajax/libs/nprogress/0.1.3/nprogress.min.css' rel='stylesheet'
    sass:
      body.loading
        .loading-hidden
          display: none
      #nprogress .bar
        margin-top: 50px
        position: absolute
  body.loading
    == slim :navbar
    #main
      - if settings.production?
        .container
          .alert.alert-danger
            strong> Vocatus Datorum is currently under construction.
            | Do not entrust any real data to it. All data is publicly accessible
              and has a high chance of disappearing at any time.

      div data-bind="foreach: { data: pager.pages, as: 'page' }"
        div data-bind='fade: page.isCurrentPage() && page.ready()'
          div data-bind='template: { if: page.ready, name: page.id, data: page.model }'

    script id=map_template(request.path_info).gsub('/', '-') type='text/html'
      == render_template map_template(request.path_info)

    script id='require' src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js' data-main='/config' data-page='#{map_template(request.path_info)}'
