doctype html
html
  head
    title Vocatus Datorum
    meta http-equiv='Content-type' content='text/html; charset=UTF-8'
    link href='/vendor/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'
    link href='/vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet'
    link href='/vendor/nprogress/nprogress.css' rel='stylesheet'
    sass:
      body.loading
        .loading-hidden
          display: none
      #nprogress .bar
        margin-top: 50px
        position: absolute
      .loading-spinner-wrapper
        position: absolute
        top: 33%
        margin-top: -2em
        left: 0
        width: 100%
      .loading-spinner
        width: 4em
        height: 4em
        margin-left: auto
        margin-right: auto
  body.loading
    == slim :navbar
    #main
      - if settings.production?
        .container
          .alert.alert-danger
            strong> Vocatus Datorum is currently under construction.
            | Do not entrust any real data to it. All data is publicly accessible
              and has a high chance of disappearing at any time.

      div data-bind="foreach: { data: pager.pages, as: 'page' }"
        div data-bind="fade: { shouldDisplay: page.isCurrentPage() && page.ready(), context: 'pages' }"
          div data-bind='template: { if: page.ready, name: page.id, data: page.model }'
      div.loading-spinner-wrapper data-bind="fade: { shouldDisplay: !pager.current_page() || !pager.current_page().ready(), context: 'pages', extraSlow: true }"
        div.loading-spinner
          span.fa.fa-spin.fa-spinner.fa-4x

    script id=map_template(request.path_info).gsub('/', '-') type='text/html'
      == render_template map_template(request.path_info)

    script id='require' src='/vendor2/require.min.js' data-main='/config' data-page='#{map_template(request.path_info)}'
