doctype html
html
  head
    title Vocatus Datorum
    meta http-equiv='Content-type' content='text/html; charset=UTF-8'
    link href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css' rel='stylesheet'
    link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'
    sass:
      body.loading
        .loading-hidden
          display: none
  body.loading
    == slim :navbar
    #main
      div data-bind="foreach: { data: pages, as: 'page' }"
        div data-bind='pageFade: $root.current_page() === page.name && page.ready'
          div data-bind='template: { if: page.ready, name: page.name, data: page.model }'

    script id=params[:page] type='text/html'
      == slim params[:page].to_sym rescue slim :missing

    script src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js' data-main='/config'
