.container
  .alert.alert-danger
    strong> Woops
    | this page appears to be missing, guess you should go
    a.alert-link<> href='javascript:history.back()' back
    | and hope it gets added soon.
