.container
  .alert.alert-danger
    strong Woops
    | , this page appears to be missing. Guess you should go
    a.alert-link<> href='javascript:history.back()' back
    | and hope it gets added soon.
