.container
  .alert.alert-info
    | Actually, we don't currently have working registration. Guess you went
      through all that anxiety of whether to use your real email address for
      nothing.
    a.alert-link< href='/' Here's a link back to the homepage
    | .

