.container
  .row
    .col-md-12
      .page-header
        h1
          a> data-bind='attr: { href: cocktail().list_url }' Cocktails
          | -
          span< data-bind='text: cocktail().name'
          == ko 'if: $root.current_user.can_edit'
            .pull-right
              a.btn.btn-primary data-bind='attr: { href: cocktail().edit_url }'
                span.glyphicon.glyphicon-pencil
              a.btn.btn-danger data-bind='attr: { href: cocktail().url, "data-confirm": "Are you sure you want to delete " + cocktail().name + "?" }' data-method='delete'
                span.glyphicon.glyphicon-trash
  .row
    .col-md-12
      = slim :'shared/notice'
  .row
    .col-xs-12.col-sm-3
      img.img-thumbnail.img-responsive.center-block data-bind='attr: { src: cocktail().image_url }'
    .col-sm-9
      .col-md-12
        .well data-bind='text: cocktail().description'
      .col-md-12
        h3
          | Recipes
          == ko 'if: $root.current_user.can_edit'
            .pull-right
              a.btn.btn-link data-bind='attr: { href: cocktail().new_recipe_url }'
                span.glyphicon.glyphicon-plus.text-primary
      == ko 'if: $root.current_user.can_edit'
        == ko 'if: cocktail().recipes && cocktail().recipes.items().length === 0'
          .col-sm-12
            .alert.alert-info
              | None yet, you should
              a.alert-link<> data-bind='attr: { href: cocktail().new_recipe_url }' add
              | one.
      / - @cocktail.recipes.each do |recipe|
        .col-sm-12.col-md-6
          .panel.panel-default
            .panel-heading
              .panel-title
                .row
                  .col-xs-6
                    = recipe.name
                  - if can_edit?
                    .col-xs-6.text-right
                      %a.btn.btn-xs.btn-link{ href: edit_cocktail_recipe_path(@cocktail, recipe) }
                        %span.glyphicon.glyphicon-pencil.text-primary
                      %a.btn.btn-xs.btn-link{ href: cocktail_recipe_path(@cocktail, recipe), data: { method: :delete, confirm: "Are you sure you want to delete #{recipe.name}?" } }
                        %span.glyphicon.glyphicon-trash.text-danger
            .panel-body
              %ul.list-unstyled
                - recipe.ingredients.each do |ingredient|
                  %li
                    = ingredient.quantity
                    ml -
                    %a{ href: url_for(ingredient.ingredient) }
                      = ingredient.ingredient.name
