.container
  .page-header
    h1 New Ingredient

  form role='form' data-bind='with: ingredient'
    .form-group data-bind='validationElement: name'
      label.form-label for='name' Name
      input#name.form-control type='text' placeholder='Enter name' data-bind="value: name, valueUpdate: 'input'" required=true
    .form-group data-bind='validationElement: description'
      label.form-label for='image_url' Image URL
      input#image_url.form-control type='url' placeholder='Enter image url' data-bind="value: image_url, valueUpdate: 'input'"
    .form-group data-bind='validationElement: description'
      label.form-label for='description' Description
      textarea#description.form-control type='text' placeholder='Enter description' data-bind="value: description, valueUpdate: 'input'"
    .pull-right
      button.btn.btn-primary type='submit' data-bind='click: $parent.save.bind($parent), enable: isValid() && !$parent.isProcessing()'
        span data-bind="if: $parent.isProcessing"
          | Saving…&nbsp;
          span.fa.fa-spin.fa-spinner
        span data-bind="ifnot: $parent.isProcessing"
          | Save
