.container data-bind='with: ingredient'
  .row data-bind='if: loaded'
    .col-md-12
      .page-header
        h1
          a> data-bind='attr: { href: list_url }' Ingredients
          | -
          span< data-bind='text: name'
          == ko 'if: $root.user().can_edit'
            .pull-right
              a.btn.btn-primary data-bind='attr: { href: edit_url }'
                span.glyphicon.glyphicon-pencil
              a.btn.btn-danger data-bind='attr: { href: url, "data-confirm": "Are you sure you want to delete " + name + "?" }' data-method='delete'
                span.glyphicon.glyphicon-trash
  .row
    .col-md-12
      == slim :'shared/notice'
  .row data-bind='if: loaded'
    .col-xs-12.col-sm-3
      img.img-thumbnail.img-responsive.center-block data-bind='attr { src: image_url }'
    .col-sm-9
      .col-md-12
        .well data-bind='text: description'
      == ko 'with: cocktails_used_in'
        h3.col-md-12
          | Cocktails Used In
          span.fa.fa-spin.fa-spinner< data-bind='fadenot: loaded'
        .col-sm-12 data-bind='fade: $root.user().can_edit() && loaded() && count() === 0'
          .alert.alert-info
            | None yet, you should
            a.alert-link<> data-bind='attr: { href: "test" }' add a new cocktail
            | or a recipe for
            a.alert-link<> data-bind='attr: { href: "test" }' an existing cocktail.
        .col-md-12.row data-bind='fade: loaded() && count() > 0'
          == ko 'foreach: items'
            a.btn.btn-default.col-md-3 data-bind='attr: { href: url }, text: name'
