.container data-bind='with: ingredient'
  == ko 'if: loaded'
    .row
      .col-md-12
        .page-header
          h1
            a> data-bind='attr: { href: list_url }' Ingredients
            | -
            span< data-bind='text: name'
            == ko 'if: $root.user().can_edit'
              .pull-right
                a.btn.btn-primary data-bind='attr: { href: edit_url }'
                  span.glyphicon.glyphicon-pencil
                a.btn.btn-danger data-bind='attr: { href: url, "data-confirm": "Are you sure you want to delete " + name + "?" }' data-method='delete'
                  span.glyphicon.glyphicon-trash
    .row
      .col-md-12
        == slim :'shared/notice'
    .row
      .col-xs-12.col-sm-3
        img.img-thumbnail.img-responsive.center-block data-bind='attr { src: image_url }'
      .col-sm-9
        .col-md-12
          .well data-bind='text: description'
        .col-md-12
          h3 Cocktails Used In
        == ko 'if: $root.user().can_edit() && loaded() && cocktails_used_in().count() == 0'
          .col-sm-12
            .alert.alert-info
              | None yet, you should
              a.alert-link<> data-bind='attr: { href: "test" }' add a new cocktail
              | or a recipe for
              a.alert-link<> data-bind='attr: { href: "test" }' an existing cocktail.
        .col-md-12.row data-bind='foreach: cocktails_used_in().items'
          .col-md-3
            a.btn.btn-default data-bind='attr: { href: url }, text: name'
