.container
  .page-header
    h1 Register

  .alert.alert-danger
    strong> WARNING:
    | There is currently no access control on the list of users, whatever you
      enter here will be publicly viewable.

  form role='form'
    .form-group data-bind='validationElement: email'
      label.form-label for='email'
      input#email.form-control type='email' placeholder='Enter email' data-bind="value: email, valueUpdate: 'input'" required=true
    .pull-right
      button.btn.btn-primary type='submit' data-toggle='modal' data-target='#warningDialog' data-bind='enable: isValid()' Register


.modal.fade#warningDialog tabindex='-1' role='dialog' aria-labelledby='warningDialogTitle' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button type='button' class='close' data-dismiss='modal' aria-hidden='true' &times;
        h4.modal-title.text-danger#warningDialogTitle WARNING
      .modal-body
        p Are you sure you read the warning? Just in case here it is again:
        .alert.alert-danger
          | There is currently no access control on the list of users,
            whatever you enter here will be publicly viewable.
        p That means any visitors to this website will be able to see
        .alert.alert-danger: strong data-bind='text: email'
        p by simply requesting the list of users from the api.
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Cancel
        button.btn.btn-danger type='button' data-dismiss='modal' data-bind='click: register' Confirm
