.container data-bind='with: user'
  .col-md-12
    .page-header
      h1
        span data-bind='text: email'
        == ko 'if: $root.user().can_edit'
          .pull-right
            a.btn.btn-primary data-bind='attr: { href: edit_url }'
              span.glyphicon.glyphicon-pencil
            a.btn.btn-danger data-bind='attr: { href: url, "data-confirm": "Are you sure you want to delete " + name + "?" }' data-method='delete'
              span.glyphicon.glyphicon-trash
  h3.col-md-12 Roles
  == ko 'foreach: options'
    a.btn.btn-default.col-md-3 data-bind='text: $value'
